# EduLibraryHub

./: EduLibraryHub.sln  README.md.txt
EduLibrary Hub/: EduLibraryHub.csproj  EduLibraryHub.sln  Program.cs  appsettings.js  appsettings.json
EduLibrary Hub/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  HomeController.cs
EduLibrary Hub/Data/: ApplicationDbContextFactory.cs
EduLibrary Hub/Database/: ApplicationDbContext.cs
EduLibrary Hub/EduLibraryHub/: EduLibraryHub.csproj  Program.cs  appsettings.json
EduLibrary Hub/EduLibraryHub/Controllers/: BooksController.cs  BorrowRecordsController.cs  GenresController.cs  HomeController.cs  ReviewsController.cs  TagsController.cs  UsersController.cs
EduLibrary Hub/EduLibraryHub/Data/: ApplicationDbContext.cs  BookData.csv
EduLibrary Hub/EduLibraryHub/Data/Entities/: Book.cs  BorrowRecord.cs  Genre.cs  Review.cs  Tag.cs  User.cs
EduLibrary Hub/EduLibraryHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250423070450_Initial.Designer.cs  20250423070450_Initial.cs  20250424084455_AddUsers.Designer.cs  20250424084455_AddUsers.cs  20250424103714_FixUsers.Designer.cs  20250424103714_FixUsers.cs  20250424204414_AllowNulls.Designer.cs  20250424204414_AllowNulls.cs  20250424211338_ChangeYear.Designer.cs  20250424211338_ChangeYear.cs  20250424212406_UpdateBooks.Designer.cs  20250424212406_UpdateBooks.cs  20250424212459_UpdateBooks2.Designer.cs  (+8 more)
EduLibrary Hub/EduLibraryHub/Models/: BookViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
EduLibrary Hub/EduLibraryHub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EduLibrary Hub/EduLibraryHub/Views/: _ViewImports.cshtml
EduLibrary Hub/Migrations/: 20250331061912_InitialCreate.Designer.cs  20250331061912_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EduLibrary Hub/Migrations/LibraryDb/: 20250409055318_InitialIdentity.Designer.cs  20250409055318_InitialIdentity.cs  LibraryDbContextModelSnapshot.cs
EduLibrary Hub/Models/: AdminDashboardViewModel.cs  Book.cs  LibraryDbContext.cs  RegisterViewModel.cs  Review.cs  User.cs
EduLibrary Hub/Properties/: launchSettings.json
EduLibrary Hub/Views/: _ViewImports.cshtml
EduLibrary Hub/Views/Account/: Register.cshtml  login.cshtml
EduLibrary Hub/Views/Admin/: Dashboard.cshtml  EditUser.cshtml  Logs.cshtml
EduLibrary Hub/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml
EduLibrary Hub/Views/Shared/: ViewLogin.cs  ViewRegister.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
EduLibrary Hub/wwwroot/css/: site.css
(+39 files in other folders)
